/*----------------------------------------------------
@File: Default Styles
@Author: PixelSigns
@URL: https://codecanyon.net/user/pixelsigns/portfolio
Author E-mail: 

This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.
---------------------------------------------------- */
/*=====================================================================
@Template Name: Pickme
@Author: PixelSigns
@Developed By: PixelSigns
@Developer URL: https://codecanyon.net/user/pixelsigns/portfolio
Author E-mail: 

@Default Styles

Table of Content:
01/ Variables
02/ predefine
03/ header
04/ slider
05/ button
06/ booking
07/ featured
08/ testimonial
09/ team 
10/ blog 
11/ contact 
12/ footer 


=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,600,700|Lato");
.col-md-offset-right-1, .col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

body {
  line-height: 28px;
  font-size: 16px;
      font: 550 16px/25px Arial, Helvetica, sans-serif;

  color: brown;
  height: 100%;
}

:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: "Barlow Condensed", sans-serif;
  color: brown;
  font-size: 18px;
}

i:before {
  margin-left: 0px !important;
}

button:focus {
  outline: none;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section_title {
  margin-bottom: 60px;
}

.section_title h5 {
  font-size: 20px;
  line-height: 26px;
  color: #a52a2a;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 39px 0px;
}

.section_title h2 {
  font-size: 40px;
  line-height: 45px;
  color: #020e27;
  margin-bottom: 0;
}

.section_title .color_w {
  color: #fff;
}

.sec_pad {
  padding: 120px 0px;
}

.pt_200 {
  padding-top: 200px;
}

.bg_one {
  background: #8ccd73;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*
 * Loading Dots
 * Can we use pseudo elements here instead :after?
 */
.sampleContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
}

.loading {
  position: relative;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  text-align: center;
}

.loading h2 span {
  display: inline-block;
  vertical-align: middle;
  width: .2em;
  height: .2em;
  margin: .15em;
  background: #020e27;
  border-radius: .6em;
  -webkit-animation: loading 1s infinite alternate;
  animation: loading 1s infinite alternate;
}

/*
 * Dots Colors
 * Smarter targeting vs nth-of-type?
 */
.loading span:nth-of-type(2) {
  background: #ffbb03;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.loading span:nth-of-type(3) {
  background: #009B9E;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.loading span:nth-of-type(4) {
  background: #00A77D;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.loading span:nth-of-type(5) {
  background: #00B247;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.loading span:nth-of-type(6) {
  background: #5AB027;
  -webkit-animation-delay: 1.0s;
  animation-delay: 1.0s;
}

.loading span:nth-of-type(7) {
  background: #A0B61E;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

/*
 * Animation keyframes
 * Use transition opacity instead of keyframes?
 */
@-webkit-keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*================== header_area css ===============*/
.header_area {
  background: white;;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.header_area .container-fluid {
  padding-left: 100px;
  padding-right: 100px;
}

.header_area + section, .header_area + div {
  margin-top: 99px;
}

.navbar {
  padding: 0px;
  width: calc(100% - 275px);
  position: relative;
  z-index: 1;
}

.navbar:before {
  content: "";
  width: 2500px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
 /* background: #fff;*/
  background-color: white;
  z-index: -1;
}

.menu {
  padding-left: 165px;
}

.menu > .nav-item {
  padding: 37px 0px;
}

.menu > .nav-item > .nav-link {
 /* font: 500 20px/25px "Barlow Condensed", sans-serif;
 */ 
    font: 550 17px/25px Arial, Helvetica, sans-serif;

 color: #3d58a8;
  position: relative;
  padding: 0px;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.menu > .nav-item > .nav-link:after {
  display: none;
}

.menu > .nav-item > .nav-link:before {
  content: "";
  width: 0;
  height: 1px;
  background: #ffbb03;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.menu > .nav-item:not(:last-child) {
  margin-right: 55px;
}

.menu > .nav-item.active .nav-link, .menu > .nav-item:hover .nav-link {
  color: #de7322;
}

.menu > .nav-item.active .nav-link:before, .menu > .nav-item:hover .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}

.menu > .nav-item.submenu {
  position: relative;
}

.menu > .nav-item.submenu ul {
  border: none;
  padding: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 0px;
  background: transparent;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu ul {
    position: absolute;
    top: 100%;
    left: 0px;
    min-width: 220px;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    -webkit-box-shadow: 0px 15px 27px 0px rgba(14, 0, 40, 0.09);
    box-shadow: 0px 15px 27px 0px rgba(14, 0, 40, 0.09);
    border-radius: 0px;
  }
}

.menu > .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #ededed;
  margin-left: 0px;
  margin-top: 10px;
  background: #fff;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.menu > .nav-item.submenu ul .nav-item .nav-link {
  font: 500 18px/50px "Barlow Condensed", sans-serif;
  color: #020e27;
  padding: 0px 30px;
  text-transform: capitalize;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  display: block;
}

.menu > .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none;
}

.menu > .nav-item.submenu ul .nav-item:hover .nav-link, .menu > .nav-item.submenu ul .nav-item.active .nav-link {
  color: #ffbb03;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
  }
}

.menu > .nav-item.submenu:hover ul .nav-item {
  margin-top: 0px;
}

.phone_btn {
  padding-right: 50px;
}

.phone_btn a {
  font-size: 30px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  color: #020e27;
}

.phone_btn a span {
  color: #ffbb03;
}

.menu_btn {
  width: 275px;
  height: 127px;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.menu_btn .search_btn {
  font-size: 24px;
  color: #3d58a8;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.menu_btn .book_btn {
  /*font: 500 16px/30px "Barlow Condensed", sans-serif;
 */ font-weight: 800;
  padding: 25px 6px;
      margin: 0px -6px 23px 11px;

  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  color: #3d58a8;
  border: 1px solid #3d58a8;
  margin-left: 42px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  letter-spacing: 1.6px;
}

.menu_btn .book_btn:hover {
  background: #fff;
  color: #ffbb03;
}

.search_dropdown {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  position: relative;
}

.search_dropdown.open .search {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
}

.search {
  background: #fff;
  height: 50px;
  padding: 5px;
  line-height: 35px;
  border-radius: 0px;
  width: 290px;
  position: absolute;
  top: 222%;
  right: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.search .search-form {
  border: 1px solid #ededed;
}

.search .search-form .form-control {
  background: transparent;
  border: 0;
  font: 400 14px/31px "Lato", sans-serif;
  padding: 0px 0px 1px 20px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgba(64, 64, 64, 0.7);
  font-style: italic;
  text-shadow: none;
  border-radius: 0px;
}

.search .search-form .form-control.placeholder {
  color: rgba(64, 64, 64, 0.7);
}

.search .search-form .form-control:-moz-placeholder {
  color: rgba(64, 64, 64, 0.7);
}

.search .search-form .form-control::-moz-placeholder {
  color: rgba(64, 64, 64, 0.7);
}

.search .search-form .form-control::-webkit-input-placeholder {
  color: rgba(64, 64, 64, 0.7);
}

.search .search-form .input-group-addon {
  background: transparent;
  border: 0px;
  padding: 0px;
  border-radius: 0px;
}

.search .search-form .input-group-addon button {
  background: transparent;
  border: 0px;
  color: rgba(64, 64, 64, 0.5);
}

/*========= hamburger menu css ========*/
.navbar-toggler {
  padding: 0px;
  margin-left: 20px;
  border: 0px;
}

.navbar-toggler:focus {
  outline: none;
}

.menu_toggle {
  width: 22px;
  height: 22px;
  position: relative;
  cursor: pointer;
  display: block;
}

.menu_toggle .hamburger span, .menu_toggle .hamburger-cross span {
  background: #020e27;
}

.menu_toggle .hamburger {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
}

.menu_toggle .hamburger span {
  width: 0%;
  height: 2px;
  position: relative;
  top: 0;
  left: 0;
  margin: 4px 0;
  display: block;
  border-radius: 3px;
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.menu_toggle .hamburger span:nth-child(1) {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.menu_toggle .hamburger span:nth-child(2) {
  -webkit-transition-delay: .125s;
  -o-transition-delay: .125s;
  transition-delay: .125s;
}

.menu_toggle .hamburger span:nth-child(3) {
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
}

.menu_toggle .hamburger-cross {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: block;
}

.menu_toggle .hamburger-cross span {
  display: block;
  border-radius: 3px;
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.menu_toggle .hamburger-cross span:nth-child(1) {
  height: 100%;
  width: 2px;
  position: absolute;
  top: 0;
  left: 10px;
  -webkit-transition-delay: .3s;
  -o-transition-delay: .3s;
  transition-delay: .3s;
}

.menu_toggle .hamburger-cross span:nth-child(2) {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 10px;
  -webkit-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s;
}

.collapsed .menu_toggle .hamburger span {
  width: 100%;
}

.collapsed .menu_toggle .hamburger span:nth-child(1) {
  -webkit-transition-delay: .3s;
  -o-transition-delay: .3s;
  transition-delay: .3s;
}

.collapsed .menu_toggle .hamburger span:nth-child(2) {
  -webkit-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s;
}

.collapsed .menu_toggle .hamburger span:nth-child(3) {
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s;
}

.collapsed .menu_toggle .hamburger-cross span:nth-child(1) {
  height: 0%;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.collapsed .menu_toggle .hamburger-cross span:nth-child(2) {
  width: 0%;
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
}

/*================== header_area css ===============*/
/*=============== header_transparent css ============*/
.header_transparent {
  background: transparent;
}

.header_transparent .navbar:before {
  display: none;
}

.header_transparent .navbar .logo {
  position: relative;
}

.header_transparent .navbar .logo img + img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.header_transparent .navbar .menu > .nav-item > .nav-link {
  color: #fff;
}

.header_transparent .navbar .menu > .nav-item:hover > .nav-link, .header_transparent .navbar .menu > .nav-item.active > .nav-link {
  color: #ffbb03;
}

.header_transparent .phone_btn a {
  color: #fff;
}

.header_transparent + section, .header_transparent + div {
  margin-top: 0px;
}

.header_transparent.navbar_fixed {
  background: #fff;
}

.header_transparent.navbar_fixed .navbar .logo {
  position: relative;
}

.header_transparent.navbar_fixed .navbar .logo img {
  opacity: 0;
}

.header_transparent.navbar_fixed .navbar .logo img + img {
  opacity: 1;
}

.header_transparent.navbar_fixed .navbar .menu > .nav-item > .nav-link {
  color: #020e27;
}

.header_transparent.navbar_fixed .navbar .menu > .nav-item:hover > .nav-link, .header_transparent.navbar_fixed .navbar .menu > .nav-item.active > .nav-link {
  color: #ffbb03;
}

.header_transparent.navbar_fixed .phone_btn a {
  color: #020e27;
}

.header_transparent.navbar_fixed .menu_btn .search_btn {
  color: #020e27;
}

.header_transparent.navbar_fixed .menu_btn .book_btn {
  border-color: #020e27;
  color: #020e27;
}

.header_transparent.navbar_fixed .menu_btn .book_btn:hover {
  background: #020e27;
  color: #fff;
}

/*=============== header_transparent css ============*/
/*============== menu fixed css ==============*/
.navbar_fixed {
  width: 100%;
  left: 0;
  top: -70px;
  position: fixed;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  border-bottom: 0px;
  z-index: 400;
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
  transition: background 100ms linear, -webkit-transform 500ms ease;
  -webkit-transition: background 100ms linear, -webkit-transform 500ms ease;
  -o-transition: transform 500ms ease, background 100ms linear;
  transition: transform 500ms ease, background 100ms linear;
  transition: transform 500ms ease, background 100ms linear, -webkit-transform 500ms ease;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*================ Start slider_area css ================*/
.slider_area {
  height: 850px;
  position: relative;
  z-index: 0;
}

.background_slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.background_slider .slick-list {
  height: 100%;
}

.background_slider .slick-list .slick-track {
  height: 100%;
}

.background_slider .slick-list .slick-track .bg_img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.ovarlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #00081a;
  opacity: 0.7;
  z-index: -1;
}

.slider_text {
  color: #fff;
  max-width: 770px;
  margin: 0 auto;
}

.slider_text h1 {
  font-size: 80px;
  line-height: 86px;
  margin-bottom: 25px;
  color: #fff;
}

.slider_text p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 52px;
}

/*================ End slider_area css ================*/
/*================ Start breadcrumb_area css ================*/
.breadcrumb_area {
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  background-size: cover !important;
  background-position: 50%  !important;
  position: relative;
  padding: 142px 0px 152px;
  z-index: 0;
}

.breadcrumb_area .overlay_bg {
  background: #00081a;
  opacity: 0.70;
}

.breadcrumb_content h1 {
  color: #fff;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  margin-bottom: 0px;
}

.breadcrumb {
  margin-bottom: 0;
  background: transparent;
  padding: 0px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 0px;
  padding-top: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.breadcrumb .breadcrumb-item {
  font-size: 20px;
  font-family: "Barlow Condensed", sans-serif;
  color: #ffbb03;
}

.breadcrumb .breadcrumb-item a {
  color: #fff;
}

.breadcrumb .breadcrumb-item a:after {
  content: "";
  width: 1px;
  height: 20px;
  background: #fff;
  display: inline-block;
  margin: 0px 10px 4px 14px;
  vertical-align: middle;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item:before {
  display: none;
}

/*================ End breadcrumb_area css ================*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.slider_btn {
  font: 500 18px/30px "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding: 15px 40px;
  color: #fff;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius: 0px;
  border: 0px;
  overflow: hidden;
}

.slider_btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.slider_btn:after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .2;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
  -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: 0;
}

.slider_btn:hover, .slider_btn:focus {
  color: #fff;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.slider_btn:hover:before, .slider_btn:focus:before {
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
}

.slider_btn:hover:after, .slider_btn:focus:after {
  left: 120%;
  -webkit-transition: all 1s 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 1s 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1s 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}

.yellow_hover {
  background: #020e27;
}

.yellow_hover:before {
  background: #de7322;
}

.dark_hover {
  background: #de7322;
}

.dark_hover:before {
  background: #020e27;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=============== booking_form_area css ===============*/
.booking_slider {
  background-color: white;
  -webkit-box-shadow: 0px 50px 100px 0px rgba(0, 10, 30, 0.1);
  box-shadow: 0px 50px 100px 0px rgba(0, 10, 30, 0.1);
  margin-top: -120px;
  z-index: 1;
  position: relative;
}

.booking_slider .booking_form_info {
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.booking_slider .booking_form_info .tab_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding-left: 65px;
}

.booking_slider .booking_form_info .tab_img .b_overlay_bg {
  position: absolute;
  left: 20px;
  top: 20px;
  bottom: 20px;
  width: 380px;
  background: #ffbb03;
  z-index: -1;
  opacity: 0;
  -webkit-transform: translate(-150%);
  -ms-transform: translate(-150%);
  transform: translate(-150%);
}

.booking_slider .booking_form_info .tab_img img {
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.booking_slider .booking_form_info.two .b_overlay_bg {
  background: #f03f46;
}

.booking_slider .booking_form_info.three .b_overlay_bg {
  background: #149ddf;
}

.booking_slider .booking_form_info.slick-active .tab_img img {
  -webkit-animation: caranimationOne 1s linear;
  animation: caranimationOne 1s linear;
  opacity: 1;
}

.booking_slider .booking_form_info.slick-active .b_overlay_bg {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  opacity: 1;
  -webkit-transition: all 0.7s 0.3s linear;
  -o-transition: all 0.7s 0.3s linear;
  transition: all 0.7s 0.3s linear;
}

.booking_slider .slick-arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 36px;
  color: #7a8292;
  border: 1px solid #d9dee9;
  text-align: center;
  border-radius: 50%;
  top: 50px;
  z-index: 1;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}

.booking_slider .slick-arrow.left {
  right: 120px;
}

.booking_slider .slick-arrow.right {
  right: 70px;
}

.booking_slider .slick-arrow:hover {
  background: #ffbb03;
  color: #fff;
  border-color: #ffbb03;
}

.boking_content {
  padding: 80px 70px 90px 45px;
}

.boking_content h2 {
  font-size: 36px;
  color: #020e27;
  line-height: 48px;
  margin-bottom: 32px;
}

.booking_form .form-group.choose_item {
  margin-top: 0px;
  padding-bottom: 25px;
}

.booking_form .form-group.choose_item label span {
  position: relative;
  color: #7a8292;
  font: 700 16px/22px "Barlow Condensed", sans-serif;
  text-transform: uppercase;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.booking_form .form-group.choose_item label span:before {
  content: "";
  width: 0;
  height: 1px;
  background: #ffbb03;
  right: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.booking_form .form-group.choose_item label input {
  width: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.booking_form .form-group.choose_item label input[type="radio"]:checked + span {
  color: #ffbb03;
}

.booking_form .form-group.choose_item label input[type="radio"]:checked + span:before {
  width: 100%;
  left: 0;
  right: auto;
}

.booking_form .form-group.choose_item label:not(:last-child) {
  margin-right: 50px;
}

.booking_form .form-group {
  position: relative;
  margin-bottom: 0px;
  margin-top: 40px;
}

.booking_form .form-group .form-control {
  font-weight: 400;
  line-height: 30px;
  font-size: 15px;
  color: #3d58a8;
  font-weight: 600;

  font-family: "Lato",'eleganticons', sans-serif;
  position: relative;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
  border-bottom: 2px solid #dfe4ea;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.booking_form .form-group .form-control.placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.booking_form .form-group .form-control:-moz-placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.booking_form .form-group .form-control::-moz-placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.booking_form .form-group .form-control::-webkit-input-placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.booking_form .form-group .form-control:focus {
  outline: none;
}

.booking_form .form-group .form-control:focus.placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.booking_form .form-group .form-control:focus:-moz-placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.booking_form .form-group .form-control:focus::-moz-placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.booking_form .form-group .form-control:focus::-webkit-input-placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.booking_form .form-group .form-control:focus + .border_line {
  width: 100%;
  z-index: 3;
}

.booking_form .form-group .border_line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background: #ffbb03;
  height: 2px;
  border: 0px;
  margin-bottom: 0px;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.booking_form .form-group .slider_btn {
  padding: 10px 39px;
  margin-top: 10px;
}

.booking_form_area_two .booking_slider {
  margin-top: 0;
}

/*=============== booking_form_area css ===============*/
/*=============== advantage_area css ===============*/
.advantage_area {
  padding-top: 155px;
}

.advantage_item {
  padding-right: 20px;
  padding-top: 30px;
}

.advantage_item i {
  color: #020e27;
  line-height: 50px;
  display: inline-block;
}

.advantage_item i:before {
  font-size: 50px;
}

.advantage_item h3 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  margin: 24px 0px 18px;
}

.advantage_item p {
  font-size: 17px;
}

.car_img {
  max-width: 570px;
  margin: 12px auto 0px auto;
  position: relative;
  text-align: right;
  z-index: 1;
}

.car_img .car_one {
  position: absolute;
  left: 0;
  top: 55px;
}

.car_img .light {
  position: absolute;
  left: -33px;
  bottom: -25px;
  opacity: 0;
  zoom: 1.05;
  -webkit-animation: light 4.5s normal 2s forwards infinite linear;
  animation: light 4.5s normal 2s forwards infinite linear;
}

.car_img .car_two {
  position: relative;
  margin-bottom: -92px;
  z-index: -1;
}

.car_img .light_two {
  position: absolute;
  right: 72px;
  bottom: 5px;
  opacity: 0;
  zoom: 1.05;
  -webkit-animation: light 5s normal 4s forwards infinite linear;
  animation: light 5s normal 4s forwards infinite linear;
}

.service_adventage_area {
  padding-top: 120px;
}

/*=============== advantage_area css ===============*/
/*=============== call_action_area css ===============*/
.call_action_area {
  padding-top: 220px;
  padding-bottom: 150px;
}

.action_img {
  padding: 30px;
  padding-right: 0px;
  position: relative;
  z-index: 1;
}

.action_img .overlay_bg {
  position: absolute;
  -webkit-clip-path: polygon(0px 100%, 0px 0px, 32% 0px, 100% 231%);
  clip-path: polygon(0px 100%, 0px 0px, 32% 0px, 100% 231%);
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #ffbb03;
  z-index: -1;
}

.action_content h3 {
  font-size: 40px;
  line-height: 44px;
  margin-bottom: 20px;
}

.action_content .call_btn {
  font-size: 80px;
  line-height: 85px;
  font-family: "Barlow Condensed", sans-serif;
  color: #e07320;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 46px;
  text-decoration: none;
}

.action_content p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 50px;
}

.action_content .slider_btn {
  padding: 15px 46px;
}

.action_content .slider_btn i {
  padding-left: 6px;
}

/*=============== call_action_area css ===============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============= featured_area css =============*/
.featured_area {
  padding: 125px 0px 100px;
}

.featured_area .section_title {
  margin-bottom: 64px;
}

.featured_info .slick-slide {
  padding-top: 12px;
  padding-bottom: 65px;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px;
  padding-bottom: 24px;
}

.slick-dots {
  bottom: 0px;
}

.slick-dots li {
  margin: 0px 2px;
  width: 16px;
  height: 16px;
}

.slick-dots li button {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  border: 1px solid #c2cbde;
  background: #c2cbde;
  border-radius: 50%;
  -webkit-transform: scale(0.55);
  -ms-transform: scale(0.55);
  transform: scale(0.55);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.slick-dots li button:before {
  display: none;
}

.slick-dots li.slick-active button {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background: #fff;
  border-color: #ffbb03;
}

.featured_item {
  text-align: center;
  padding: 30px 50px 50px;
  background-color: white;
  -webkit-box-shadow: 0px 3px 14px 0px rgba(0, 11, 40, 0.06);
  box-shadow: 0px 3px 14px 0px rgba(0, 11, 40, 0.06);
  border-top: 4px solid transparent;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.featured_item .icon {
  color: #ffbb03;
  text-shadow: 1px 17px 24px rgba(255, 187, 3, 0.39);
  line-height: 85px;
}

.featured_item .icon:before {
  font-size: 75px;
}

.featured_item h3 {
  font-size: 24px;
  line-height: 26px;
  color: #020e27;
  margin-bottom: 22px;
}

.featured_item p {
  font: 400 17px/28px "Lato", sans-serif;
  color: #7a8292;
  margin-bottom: 25px;
}

.featured_item:hover {
  border-color: #ffbb03;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-box-shadow: 0px 30px 40px 0px rgba(0, 11, 40, 0.08);
  box-shadow: 0px 30px 40px 0px rgba(0, 11, 40, 0.08);
}

.learn_btn {
  font: 600 18px/26px "Barlow Condensed", sans-serif;
  display: inline-block;
  color: #020e27;
  position: relative;
  -webkit-transition: color 0.4s linear;
  -o-transition: color 0.4s linear;
  transition: color 0.4s linear;
}

.learn_btn:before {
  width: 0;
  height: 1px;
  right: 0;
  content: "";
  position: absolute;
  background: #ffbb03;
  bottom: 0;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.learn_btn i {
  vertical-align: middle;
  font-size: 12px;
  padding-left: 5px;
}

.learn_btn:hover {
  color: #ffbb03;
}

.learn_btn:hover:before {
  right: auto;
  left: 0;
  width: 100%;
}

/*============= featured_area css =============*/
/*============= city_location_area css =============*/
.city_location_tab .location_inner_tab {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 0px;
}

.city_location_tab .location_inner_tab .nav-item {
  margin-bottom: 6px;
}

.city_location_tab .location_inner_tab .nav-item .nav-link {
  font-size: 26px;
  font-family: "Barlow Condensed", sans-serif;
  line-height: 26px;
  border: 0px;
  border-radius: 0px;
  background: #f8f9fc;
  padding: 34px 75px;
  color: #020e27;
  -webkit-transition: background 0.3s linear, color 0.3s linear;
  -o-transition: background 0.3s linear, color 0.3s linear;
  transition: background 0.3s linear, color 0.3s linear;
}

.city_location_tab .location_inner_tab .nav-item .nav-link i {
  line-height: 45px;
  vertical-align: middle;
  display: inline-block;
  padding-right: 20px;
  color: #7a8292;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.city_location_tab .location_inner_tab .nav-item .nav-link i:before {
  font-size: 50px;
}

.city_location_tab .location_inner_tab .nav-item .nav-link.active, .city_location_tab .location_inner_tab .nav-item .nav-link:hover {
  background: #ffbb03;
  color: #fff;
}

.city_location_tab .location_inner_tab .nav-item .nav-link.active i, .city_location_tab .location_inner_tab .nav-item .nav-link:hover i {
  color: #fff;
}

.city_location_tab .location_inner_tab .nav-item:not(:last-child) {
  margin-right: 6px;
}

.booking_quality_tab {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 20px 0px 20px;
}

.booking_quality_tab .nav-item {
  margin-bottom: 0;
}

.booking_quality_tab .nav-item:not(:last-child) {
  margin-right: 40px;
}

.booking_quality_tab .nav-item .nav-link {
  border: 0px;
  border-radius: 0px;
  font-weight: 500;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: #7a8292;
  padding: 0px;
  position: relative;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.booking_quality_tab .nav-item .nav-link:before {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffbb03;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.booking_quality_tab .nav-item .nav-link.active, .booking_quality_tab .nav-item .nav-link:hover {
  color: #ffbb03;
}

.booking_quality_tab .nav-item .nav-link.active:before, .booking_quality_tab .nav-item .nav-link:hover:before {
  left: 0;
  right: auto;
  width: 100%;
}

.boking_information {
  padding-top: 25px;
}

.boking_information .location-milage {
  padding: 36px 0px;
  border-bottom: 1px dotted #d9deeb;
}

.boking_information .location-milage .media-body h4 {
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 5px;
}

.boking_information .location-milage .media-body p {
  margin-bottom: 0px;
}

.boking_information .location-milage .mile {
  font-size: 36px;
  color: #ffbb03;
  font-weight: 700;
  font-family: "Barlow Condensed", sans-serif;
}

.boking_information .location-milage .mile span {
  font-size: 20px;
  font-weight: 500;
}

/*============= city_location_area css =============*/
/*============= get_app_area css =============*/
.get_app_area {
  background: #e07b2f;
}

.get_app_content {
  color: #fff;
  padding-right: 110px;
}

.get_app_content .section_title {
  margin-bottom: 28px;
}

.get_app_content .section_title h5, .get_app_content .section_title h2 {
  color: #fff;
}

.get_app_content .section_title h2 {
  font-size: 50px;
  line-height: 55px;
}

.get_app_content p {
  font-size: 17px;
  margin-bottom: 42px;
}

.get_app_content ul {
  list-style: none;
  margin-bottom: 70px;
  padding-left: 0px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 70%;
}

.get_app_content ul li {
  font-size: 20px;
  line-height: 40px;
  font-weight: 500;
  font-family: "Barlow Condensed", sans-serif;
  position: relative;
  padding-left: 28px;
  width: 50%;
}

.get_app_content ul li:before {
  content: "\52";
  position: absolute;
  left: 0;
  top: 2px;
  font-family: eleganticons;
  font-size: 16px;
  font-weight: 400;
}

.get_app_content .slider_btn {
  font-size: 24px;
  border: 2px solid #fff;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.get_app_content .slider_btn img {
  vertical-align: bottom;
  margin-right: 12px;
}

.get_app_content .slider_btn.app_btn {
  color: #fff;
}

.get_app_content .slider_btn.app_btn img {
  -webkit-filter: brightness(1000);
  filter: brightness(1000);
}

.get_app_content .slider_btn.app_btn:hover {
  background: #fff;
  color: #020e27;
}

.get_app_content .slider_btn.app_btn:hover img {
  -webkit-filter: brightness(0);
  filter: brightness(0);
}

.get_app_content .slider_btn.app_btn_two {
  color: #020e27;
  margin-left: 20px;
}

.get_app_content .slider_btn.app_btn_two:before {
  background: #fff;
}

.get_app_content .slider_btn.app_btn_two img {
  -webkit-filter: brightness(0);
  filter: brightness(0);
}

.get_app_content .slider_btn.app_btn_two:hover {
  background: transparent;
  color: #fff;
}

.get_app_content .slider_btn.app_btn_two:hover img {
  -webkit-filter: brightness(1000);
  filter: brightness(1000);
}

.app_image {
  position: relative;
}

.app_image .shadow_bottom {
  content: '';
  position: absolute;
  width: 80%;
  height: 5px;
  border-radius: 50%/5px;
  left: 10%;
  bottom: 0px;
  -webkit-box-shadow: 0px 35px 33px 0 rgba(0, 0, 0, 0.8);
  box-shadow: 0px 35px 33px 0 rgba(0, 0, 0, 0.8);
  -webkit-animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
}

.app_image .image_two {
  position: absolute;
  right: 0;
  top: 0;
}

.app_image .image_two img {
  -webkit-animation-name: jump;
  animation-name: jump;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 3.8s;
  animation-duration: 3.8s;
  -webkit-animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
}

.app_image .image_two .shadow_bottom {
  -webkit-animation: shadow 3.8s infinite linear;
  animation: shadow 3.8s infinite linear;
  bottom: 10px;
}

.app_image .image_first {
  position: absolute;
  left: 60px;
  top: 80px;
}

.app_image .image_first img {
  -webkit-animation-name: jump;
  animation-name: jump;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 2.8s;
  animation-duration: 2.8s;
  -webkit-animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
  animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
}

.app_image .image_first .shadow_bottom {
  -webkit-animation: shadow 2.8s infinite linear;
  animation: shadow 2.8s infinite linear;
}

@-webkit-keyframes jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
    -webkit-transition: -webkit-transform 1.4s 0.6s linear;
    transition: -webkit-transform 1.4s 0.6s linear;
    -o-transition: transform 1.4s 0.6s linear;
    transition: transform 1.4s 0.6s linear;
    transition: transform 1.4s 0.6s linear, -webkit-transform 1.4s 0.6s linear;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
    -webkit-transition: -webkit-transform 1.4s 0.6s linear;
    transition: -webkit-transform 1.4s 0.6s linear;
    -o-transition: transform 1.4s 0.6s linear;
    transition: transform 1.4s 0.6s linear;
    transition: transform 1.4s 0.6s linear, -webkit-transform 1.4s 0.6s linear;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@-webkit-keyframes shadow {
  0% {
    -webkit-box-shadow: 0px 35px 33px 0 #000;
    box-shadow: 0px 35px 33px 0 #000;
  }
  50% {
    -webkit-box-shadow: 0px 35px 35px -2px #000;
    box-shadow: 0px 35px 35px -2px #000;
    width: 60%;
    left: 20%;
  }
  100% {
    -webkit-box-shadow: 0px 35px 33px 0 #000;
    box-shadow: 0px 35px 33px 0 #000;
  }
}

@keyframes shadow {
  0% {
    -webkit-box-shadow: 0px 35px 33px 0 #000;
    box-shadow: 0px 35px 33px 0 #000;
  }
  50% {
    -webkit-box-shadow: 0px 35px 35px -2px #000;
    box-shadow: 0px 35px 35px -2px #000;
    width: 60%;
    left: 20%;
  }
  100% {
    -webkit-box-shadow: 0px 35px 33px 0 #000;
    box-shadow: 0px 35px 33px 0 #000;
  }
}

/*============= get_app_area css =============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============= testimonila_area css ============*/
.testimonila_area {
  background: url(../img/carparkingphoto.jpg) no-repeat scroll center 0;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.testimonila_area .overlay_bg {
  background: #1e1f21;
}

.testimonila_area .section_title {
  margin-bottom: 0px;
}

.overlay_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.50;
}

.testimonial_slider {
  padding: 0px 160px;
}

.testimonial_slider .item {
  text-align: center;
}

.testimonial_slider .item .icon {
  font-family: "Barlow Condensed", sans-serif;
  color: #99ed49;
  font-size: 100px;
  line-height: 100px;
  font-weight: 700;
  margin-bottom: 30px;
}

.testimonial_slider .item p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
  font-style: italic;
  margin-bottom: 55px;
}

.testimonial_slider .item .media {
  max-width: 260px;
  margin: 0 auto;
  text-align: left;
}

.testimonial_slider .item .media .author_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial_slider .item .media .author_description {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding-left: 20px;
}

.testimonial_slider .item .media .author_description h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial_slider .item .media .author_description h6 {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
  color: #7a8292;
  font-style: normal;
}

.testimonial_slider .left, .testimonial_slider .right {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  position: absolute;
  line-height: 48px;
  border-radius: 50%;
  border: 1px solid #7a8292;
  font-size: 20px;
  color: #7a8292;
  top: 33%;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

.testimonial_slider .left:hover, .testimonial_slider .right:hover {
  border-color: #ffbb03;
  background: #ffbb03;
  color: #fff;
}

.testimonial_slider .left {
  left: 0;
}

.testimonial_slider .right {
  right: 0;
}

/*============= testimonila_area css ============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== team_area css ==============*/
.team_item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 50px;
}

.team_item .team_img {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.team_item .team_img:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(255, 187, 3, 0.8);
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.team_item .team_img img {
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  -o-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.team_item .social_icon {
  position: absolute;
  bottom: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 2;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team_item .social_icon a {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  text-align: center;
  font-size: 14px;
  color: #fff;
  display: block;
  border-radius: 50%;
  line-height: 40px;
  margin: 0px 5px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team_item .social_icon a:hover {
  background: #fff;
  color: #ffbb03;
}

.team_item .team_content {
  padding-top: 25px;
}

.team_item .team_content h3 {
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 5px;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.team_item .team_content h3:hover {
  color: #ffbb03;
}

.team_item .team_content h6 {
  font-size: 15px;
  line-height: 28px;
  font-family: "Lato", sans-serif;
  color: #7a8292;
  font-weight: 400;
  margin-bottom: 0;
}

.team_item:hover .team_img img {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.team_item:hover .team_img:before {
  opacity: 0.85;
}

.team_item:hover .social_icon {
  bottom: 20px;
  opacity: 1;
}

/*============== team_area css ==============*/
/*============== team_area_two css ==============*/
.team_area_two .row {
  margin-bottom: -50px;
}

/*============== team_area_two css ==============*/
/*============== achivment_area css ==============*/
.achivment_content {
  padding-right: 100px;
}

.achivment_content .section_title {
  margin-bottom: 35px;
}

.achivment_content p {
  font-size: 17px;
  margin-bottom: 50px;
}

.achivment_info {
  margin-bottom: -30px;
}

.achivment_item {
  text-align: center;
  background-color: white;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 11, 40, 0.06);
  box-shadow: 0px 3px 4px 0px rgba(0, 11, 40, 0.06);
  padding: 30px 0px;
  margin-bottom: 30px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

.achivment_item i {
  font-size: 40px;
  line-height: 50px;
  color: #6b727f;
  padding-bottom: 11px;
  display: inline-block;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.achivment_item .counter {
  font-size: 40px;
  line-height: 55px;
  font-family: "Barlow Condensed", sans-serif;
  color: #020e27;
  font-weight: 700;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.achivment_item h6 {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #a9aeb8;
}

.achivment_item:hover {
  -webkit-box-shadow: 0px 12px 24px 0px rgba(0, 11, 40, 0.07);
  box-shadow: 0px 12px 24px 0px rgba(0, 11, 40, 0.07);
}

.achivment_item:hover i, .achivment_item:hover .counter {
  color: #ffbb03;
}

/*============== achivment_area css ==============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============ latest_news_area css ============*/
.latest_news_slider {
  margin-left: -25px;
  margin-right: -25px;
  margin-top: -25px;
}

.latest_news_slider.slick-dotted.slick-slider {
  padding-bottom: 60px;
}

.latest_news_slider .slick-slide {
  padding: 25px;
}

.latest_news_slider .slick-dots {
  bottom: 0px;
}

.latest_news_item {
  background-color: white;
  -webkit-box-shadow: 12.856px 15.321px 30px 0px rgba(0, 11, 40, 0.08);
  box-shadow: 12.856px 15.321px 30px 0px rgba(0, 11, 40, 0.08);
}

.latest_news_item .media-body {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 0px 40px;
}

.latest_news_item .media-body .date {
  font-size: 16px;
  line-height: 20px;
  color: #7a8292;
  margin-bottom: 22px;
}

.latest_news_item .media-body h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 38px;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.latest_news_item .media-body h3:hover {
  color: #ffbb03;
}

/*============ latest_news_area css ============*/
/*============ blog_area css ============*/
.blog_area {
  overflow: hidden;
}

.main_blog_inner {
  padding-right: 40px;
  margin-top: -70px;
}

.blog_title {
  font-size: 30px;
  line-height: 38px;
  margin-bottom: 26px;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.blog_title a {
  color: #020e27;
}

.blog_title a:hover {
  color: #ffbb03;
}

.blog_item {
  border-bottom: 1px solid #e4e8f0;
  margin-top: 70px;
}

.blog_item .blog_img {
  display: block;
  position: relative;
  overflow: hidden;
}

.blog_item .blog_img .overlay {
  position: relative;
  z-index: 1;
  display: block;
}

.blog_item .blog_img .overlay:before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(2, 14, 39, 0.5);
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 0.4s linear;
  -o-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}

.blog_item .blog_img img {
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.blog_item .video_icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 40px;
  color: #ffbb03;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
  background: #fff;
  border-radius: 50%;
  text-shadow: 1px 10px 20px rgba(255, 187, 3, 0.69);
}

.blog_item .blog_content {
  padding: 32px 0px;
}

.blog_item .post_info {
  margin-bottom: 6px;
}

.blog_item .post_info li {
  display: inline-block;
}

.blog_item .post_info li:after {
  content: "";
  width: 2px;
  height: 16px;
  background: #adb2bb;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 12px 3px 15px;
}

.blog_item .post_info li a {
  font: 400 17px/25px "Lato", sans-serif;
  color: #7a8292;
}

.blog_item .post_info li:last-child:after {
  display: none;
}

.blog_item p {
  font-size: 17px;
}

.blog_item .slider_btn {
  padding: 9px 40px 11px;
  margin-top: 30px;
}

.blog_item:hover .blog_img .overlay:before {
  opacity: 1;
}

.blog_item:hover .blog_img img {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.blog_single_inner .blog_item {
  border: 0px;
}

.blog_single_inner .blog_item .single_post_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 45px -5px 30px;
}

.blog_single_inner .blog_item .single_post_img .item {
  padding: 5px;
  width: 50%;
}

.blog_single_inner .blog_item h4 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}

.blog_single_inner .blog_item p {
  margin-bottom: 32px;
}

.blog_single_inner .blog_item blockquote {
  background: #fbfbfd;
  padding: 35px 35px 35px 50px;
  border-left: 10px solid #ffbb03;
  margin: 43px 0px;
}

.blog_single_inner .blog_item blockquote p {
  margin-bottom: 0px;
  font-size: 22px;
  line-height: 36px;
  color: #020e27;
  font-family: "Lato", sans-serif;
  font-style: italic;
}

.blog_single_inner .posts_social {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog_single_inner .posts_social .float-left a {
  font: 400 16px/24px "Lato", sans-serif;
  color: #7a8292;
  position: relative;
  vertical-align: top;
  display: inline-block;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
  margin-right: 3px;
}

.blog_single_inner .posts_social .float-left a:before {
  content: "";
  width: 0;
  height: 1px;
  background: #ffbb03;
  right: 0;
  bottom: 0;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
  position: absolute;
}

.blog_single_inner .posts_social .float-left a:hover {
  color: #ffbb03;
}

.blog_single_inner .posts_social .float-left a:hover:before {
  width: 100%;
  right: auto;
  left: 0;
}

.blog_single_inner .posts_social .float-right a {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: #7a8292;
  background: #f3f5f9;
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  margin-left: 4px;
}

.blog_single_inner .posts_social .float-right a:hover {
  color: #fff;
  background: #ffbb03;
}

.blog_single_inner .post-nam {
  font: 500 18px "Barlow Condensed", sans-serif;
  color: #020e27;
  text-transform: uppercase;
  display: inline-block;
  padding-right: 15px;
}

.blog_single_inner .post_tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #e4e8f0;
  padding-top: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.blog_single_inner .post_tag a {
  font: 500 16px/18px "Barlow Condensed", sans-serif;
  color: #7a8292;
  display: inline-block;
  padding: 8px 20px;
  background: #f3f5f9;
  text-transform: uppercase;
  margin-right: 5px;
}

.blog_single_inner .post_tag a:hover {
  color: #fff;
  background: #ffbb03;
}

.post_author {
  background: #fbfbfd;
  padding: 40px 70px 40px 30px;
  margin-bottom: 80px;
}

.post_author .author_img {
  width: 100px;
  height: 100px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
  margin-right: 25px;
}

.post_author .author_img img {
  max-width: 100%;
}

.post_author .media-body {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.post_author .media-body h5 {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 12px;
  color: #020e27;
  font-weight: 600;
}

.post_author .media-body h5 span {
  font-style: italic;
  font-weight: 400;
  color: #7a8292;
  font-size: 18px;
  padding-left: 6px;
}

.post_author .media-body p {
  line-height: 24px;
  margin-bottom: 0PX;
}

.comment_box {
  margin-bottom: 0px;
}

.comment_box .post_comment .media-left {
  margin-right: 25px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.comment_box .post_comment .media-left img {
  max-width: 100%;
}

.comment_box .post_comment .post_author {
  background: transparent;
  padding: 30px 0px 0px;
  margin-bottom: 0;
}

.comment_box .post_comment .post_author .reply {
  font-weight: 500;
  font-size: 16px;
  color: #7a8292;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 18px;
}

.comment_box .post_comment .post_author .reply:before {
  content: "";
  width: 0px;
  height: 1px;
  right: 0;
  position: absolute;
  bottom: 0;
  background: #ffbb03;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.comment_box .post_comment .post_author .reply i {
  padding-right: 5px;
}

.comment_box .post_comment .post_author .reply:hover {
  color: #ffbb03;
}

.comment_box .post_comment .post_author .reply:hover:before {
  width: 100%;
  left: 0;
  right: auto;
}

.comment_box .post_comment .media-body {
  padding-bottom: 23px;
  border-bottom: 1px solid #e4e8f0;
}

.comment_box .post_comment .reply_comment {
  padding-left: 100px;
}

.comment_box .post_comment .reply_comment .media-left {
  width: 70px;
  height: 70px;
}

.comment_box .post_comment .reply_comment.reply_two .media-left {
  width: 60px;
  height: 60px;
}

.comment_form_area {
  background: #f8f9fc;
}

.comment_form_area .comment_form {
  max-width: 730px;
  margin-right: auto;
  margin-top: 38px;
}

/*================= blog_sidebar css ===============*/
.blog_sidebar {
  position: relative;
  padding: 60px 0px 90px 50px;
}

.blog_sidebar:before {
  content: "";
  width: 2500px;
  height: 100%;
  background: #fbfbfd;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.widget_title {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  position: relative;
  display: inline-block;
  padding-right: 15px;
  position: relative;
  margin-bottom: 30px;
}

.widget_title:before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ffbb03;
  height: 1px;
}

.widget.search_widget .search_form {
  position: relative;
}

.widget.search_widget .search_form .form-control {
  background-color: white;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 11, 40, 0.06), -4px 0px 0px 0px rgba(255, 187, 3, 0.004);
  box-shadow: 0px 3px 5px 0px rgba(0, 11, 40, 0.06), -4px 0px 0px 0px rgba(255, 187, 3, 0.004);
  height: 54px;
  border: 0px;
  position: relative;
  border-left: 4px solid #ffbb03;
  border-radius: 0px;
  font-size: 15px;
  line-height: 30px;
  font-family: "Lato", sans-serif;
  color: #020e27;
  padding-left: 30px;
}

.widget.search_widget .search_form .form-control.placeholder {
  color: #7a8292;
}

.widget.search_widget .search_form .form-control:-moz-placeholder {
  color: #7a8292;
}

.widget.search_widget .search_form .form-control::-moz-placeholder {
  color: #7a8292;
}

.widget.search_widget .search_form .form-control::-webkit-input-placeholder {
  color: #7a8292;
}

.widget.search_widget .search_form button {
  border: 0px;
  padding: 0px;
  position: absolute;
  right: 25px;
  background: transparent;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 20px;
  color: #ffbb03;
}

.widget.categorie_widget ul {
  margin-bottom: 0px;
}

.widget.categorie_widget ul li {
  position: relative;
  padding-left: 22px;
}

.widget.categorie_widget ul li:before {
  content: "\35";
  font-family: eleganticons;
  font-size: 17px;
  color: #ffbb03;
  position: absolute;
  left: 0;
  top: 4px;
}

.widget.categorie_widget ul li a {
  font: 400 17px/36px "Lato", sans-serif;
  color: #7a8292;
  position: relative;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.widget.categorie_widget ul li a:before {
  content: "";
  width: 0;
  right: 0;
  background: #ffbb03;
  height: 1px;
  position: absolute;
  bottom: 0;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.widget.categorie_widget ul li a:hover {
  color: #ffbb03;
}

.widget.categorie_widget ul li a:hover:before {
  right: auto;
  left: 0;
  width: 100%;
}

.widget.recent_post_widget .re_post_item .media-body {
  padding-left: 25px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.widget.recent_post_widget .re_post_item .media-body h3 {
  font-size: 18px;
  line-height: 24px;
  color: #020e27;
  font-weight: 600;
  margin-bottom: 5px;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.widget.recent_post_widget .re_post_item .media-body h3:hover {
  color: #ffbb03;
}

.widget.recent_post_widget .re_post_item .media-body .entry_post_info {
  font-size: 15px;
  font-family: "Lato", sans-serif;
  color: #7a8292;
}

.widget.recent_post_widget .re_post_item:not(:last-child) {
  margin-bottom: 20px;
}

.widget.instagram_widget {
  overflow: hidden;
}

.widget.instagram_widget ul {
  margin: -4px;
}

.widget.instagram_widget ul li {
  width: calc(100% / 3);
  float: left;
  padding: 4px;
}

.widget.instagram_widget ul li a {
  display: block;
}

.widget.instagram_widget ul li a img {
  max-width: 100%;
  height: 100%;
}

.widget.calender_widget .calendar-wrapper {
  padding-bottom: 0px;
  font-family: "Lato", sans-serif;
}

.widget.calender_widget .calendar-wrapper .calendar-head-card {
  display: none;
}

.widget.calender_widget .calendar-wrapper .calendar-container {
  background: transparent;
  padding: 0px;
}

.widget.calender_widget .calendar-wrapper .calendar-container .calendar-grid .calendar-labels span {
  font-size: 16px;
  line-height: 44px;
  font-weight: 700;
  color: #020e27;
}

.widget.calender_widget .calendar-wrapper .calendar-container .calendar-curr-month {
  font-size: 20px;
  color: #ffbb03;
  font-weight: 600;
  font-family: "Barlow Condensed", sans-serif;
}

.widget.calender_widget .calendar-wrapper .calendar-container .calendar-date-holder {
  width: 100%;
  height: 190px;
}

.widget.calender_widget .calendar-wrapper .calendar-container .calendar-date-holder .calendar-dates .date a {
  font-size: 16px;
  line-height: 28px;
  color: #7a8292;
  padding: 0px;
  border: 0px;
  margin: 2px;
}

.widget.calender_widget .calendar-wrapper .calendar-container .calendar-date-holder .calendar-dates .date.selected a, .widget.calender_widget .calendar-wrapper .calendar-container .calendar-date-holder .calendar-dates .date:hover a {
  color: #fff;
  background: #ffbb03;
  font-weight: 400;
}

.widget.calender_widget .calendar-wrapper .calendar-container .calendar-date-holder .calendar-dates .date.nm {
  opacity: 0.2;
}

.widget.calender_widget .calendar-wrapper .calendar-container .calendar-date-holder .calendar-dates .date.pm {
  opacity: 0;
}

.widget:not(:last-child) {
  margin-bottom: 55px;
}

.page_pagination {
  margin-bottom: 0;
  padding-top: 40px;
}

.page_pagination .page-item .page-link {
  width: 40px;
  height: 40px;
  font-size: 17px;
  font-family: "Lato", sans-serif;
  line-height: 40px;
  text-align: center;
  background: #eef1f6;
  border: 0px;
  padding: 0px;
  border-radius: 0px;
  color: #7a8292;
  margin-right: 10px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.page_pagination .page-item .page-link:hover, .page_pagination .page-item .page-link.active {
  background: #ffbb03;
  color: #fff;
}

/*============ blog_area css ============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============= contact area ==============*/
.contact_area {
  background: #f8f9fc;
}

.map_area {
  padding: 0px;
  position: relative;
}

.map_area iframe {
  width: 100%;
  height: 100%;
  border: 0px;
}

.map_area .app_contact_info {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: white;
  -webkit-box-shadow: 0px 40px 50px 0px rgba(0, 11, 40, 0.2);
  box-shadow: 0px 40px 50px 0px rgba(0, 11, 40, 0.2);
  padding: 45px 66px 15px 45px;
}

.map_area .app_contact_info .triangle {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 55px;
  background: #fff;
  bottom: -7px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.info_item {
  padding-left: 50px;
  position: relative;
  margin-bottom: 35px;
}

.info_item i {
  position: absolute;
  left: 0;
  font-size: 30px;
  color: #ffbb03;
  top: 0px;
  left: 0;
}

.info_item h6 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.info_item p {
  font-size: 15px;
  line-height: 28px;
  color: #677294;
  font-family: "Lato", sans-serif;
}

.info_item a {
  color: #677294;
}

.info_item a:hover {
  color: #ffbb03;
}

.contact_info {
  max-width: 580px;
  margin-right: auto;
  margin-left: 0px;
  padding: 120px 0px 120px 80px;
}

.contact_info .contact_form .form-group:last-child {
  margin-bottom: 0px;
}

/*============= contact area ==============*/
.contact_form .form-group {
  position: relative;
  margin-bottom: 40px;
}

.contact_form .form-group .form-control {
  background: transparent;
  border: 0px;
  font-size: 15px;
  line-height: 30px;
  font-family: "Lato", sans-serif;
  color: #7a8292;
  padding: 0px;
  position: relative;
  border-bottom: 2px solid #dfe4ea;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact_form .form-group .form-control.placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.contact_form .form-group .form-control:-moz-placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.contact_form .form-group .form-control::-moz-placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: #7a8292;
  -webkit-transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  transition: opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
  -o-transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s;
  transition: transform ease 0.7s, opacity ease 0.8s 0.9s, -webkit-transform ease 0.7s;
}

.contact_form .form-group .form-control:focus {
  outline: none;
}

.contact_form .form-group .form-control:focus.placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.contact_form .form-group .form-control:focus:-moz-placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.contact_form .form-group .form-control:focus::-moz-placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.contact_form .form-group .form-control:focus::-webkit-input-placeholder {
  -webkit-transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  transition: opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -o-transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s;
  transition: transform ease 0.5s, opacity ease 0.5s 0.5s, -webkit-transform ease 0.5s;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  opacity: 0;
  font-size: 12px;
}

.contact_form .form-group .form-control:focus + .border_line {
  width: 100%;
  z-index: 3;
}

.contact_form .form-group .border_line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background: #ffbb03;
  height: 2px;
  border: 0px;
  margin-bottom: 0px;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.contact_form .form-group textarea {
  height: 120px;
  resize: none;
}

.contact_form .form-group .contact_btn {
  padding: 10px 40px;
  margin-top: 10px;
}

/*=================== contact area css ===================*/
.contact_area_two {
  background: #f8f9fc;
}

.get_info {
  padding-right: 100px;
}

.get_info h3 {
  font: 700 26px/44px "Barlow Condensed", sans-serif;
  color: #020e27;
  margin-bottom: 30px;
}

.get_info h3 span {
  font-size: 50px;
  font-weight: 500;
  color: #ffbb03;
  vertical-align: bottom;
  padding-left: 25px;
}

.get_info p {
  font: 400 17px/28px "Lato", sans-serif;
  color: #7a8292;
  margin-bottom: 50px;
}

.get_info .info_item p {
  margin-bottom: 0;
}

.get_info .social_icon h6 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}

.get_info .social_icon ul li {
  display: inline-block;
  margin-right: 7px;
  padding-top: 8px;
}

.get_info .social_icon ul li a {
  font-size: 14px;
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  color: #7a8292;
  border-radius: 50%;
  border: 1px solid #7a8292;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.get_info .social_icon ul li a:hover {
  background: #ffbb03;
  border-color: #ffbb03;
  color: #fff;
}

.contact_info_two .contact_form .form-group:last-child {
  margin-bottom: 0;
}

.mapBox {
  height: 700px;
}

.modal.modal-message .modal-dialog {
  margin: 130px auto 0px;
}

.modal.modal-message .modal-dialog .modal-content {
  text-align: center;
}

.modal.modal-message .modal-dialog .modal-content .modal-header {
  border: none;
  display: block;
}

.modal.modal-message .modal-dialog .modal-content .modal-header h2 {
  color: #020e27;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 2px;
  padding-top: 70px;
}

.modal.modal-message .modal-dialog .modal-content .modal-header p {
  font-size: 16px;
  color: #020e27;
  font-family: "Lato", sans-serif;
  letter-spacing: .34px;
  padding-top: 10px;
  padding-bottom: 50px;
}

.mchimp-errmessage, .mchimp-sucmessage {
  text-align: center;
  font-size: 14px;
  color: #020e27;
  font-family: "Barlow Condensed", sans-serif;
  padding-top: 10px;
}

.gray_mailchimp .mchimp-errmessage, .gray_mailchimp .mchimp-sucmessage {
  text-align: center;
  font-size: 14px;
  color: #020e27 !important;
  font-family: "Lato", sans-serif;
  padding-top: 10px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== footer_area css =================*/
.footer_area {
  background: #1a3173;
}

.f_widget .f_title {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  font-family: "Barlow Condensed", sans-serif;
}

.f_widget.about_widget p {
  font-size: 14px;
  line-height: 35px;
  font-family: "Lato", sans-serif;
  color: #6e778b;
}

.f_widget.about_widget p a {
  color: #ffbb03;
}

.f_widget.about_widget .f_social_icon {
  padding: 42px 0px 40px;
}

.f_widget.link_widget {
  padding-left: 130px;
}

.f_widget.link_widget ul {
  margin-bottom: 0px;
  padding-top: 28px;
}

.f_widget.link_widget ul li a {
  font-family: "Lato", sans-serif;
  line-height: 26px;
  position: relative;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
  display: inline-block;
  color: #a8b2c6;
}

.f_widget.link_widget ul li a:before {
  content: "";
  right: 0;
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  background: #ffbb03;
  -webkit-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  transition: width 0.3s linear;
  display: inline-block;
}

.f_widget.link_widget ul li a:hover {
  color: #ffbb03;
}

.f_widget.link_widget ul li a:hover:before {
  width: 100%;
  left: 0;
  right: auto;
}

.f_widget.link_widget ul li:not(:last-child) {
  margin-bottom: 10px;
}

.f_social_icon a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  color: #818593;
  display: inline-block;
  border: 1px solid #4d576d;
  border-radius: 50%;
  margin-right: 5px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.f_social_icon a:hover {
  background: #ffbb03;
  color: #fff;
  border-color: #ffbb03;
}

 #glossyBtn{
         background-image:url('location1.png');
    background-repeat:no-repeat;
   background-position:left top;  padding:15px;
   margin: 50px;
    }

/*============== footer_area css =================*/
/*----------------------------------------------------*/

/*# sourceMappingURL=style.css.map */